nndriver =
{
	// Screen properties.
	display =
	{
		// Dimensions.
		screen = 
		{
			width = 512;
			height = 512;
		};
		// Background color.
		background = 0x000000;
	};

	brain = 
	{
		// number of visual input cells.
		num_visual = 16;
		// number of hidden layer neurons.
		num_hidden = 10;
		// number of output layer, motion cells.
		num_motion = 8;
	};

	environment =
	{
		// environment visibility.
		visibility = 100.0;
		// nndriver object coordinates and color.
		self = { X = 200.0; Y = 200.0; R = 10.0; color = 0x0080ff; };
		// positions and colors for other objects in environment.
		objects = (
			{ X = 110.0;	Y = 220.0;	R = 10.0; 	color = 0xff0000; },
			{ X = 210.0; 	Y = 110.0; 	R = 10.0; 	color = 0xff0000; },
			{ X = 315.0; 	Y = 95.0; 	R = 10.0;	color = 0x00ff00; },
			{ X = 395.0; 	Y = 115.0; 	R = 10.0; 	color = 0x00ff00; }
		);

		// size of environment.
		radius = 200.0;
	};
};

